# dr-tech

./: README.md  drTech-backend.sln
drTech-backend/: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  drTech-backend.csproj  drTech-backend.http  env.example
drTech-backend/Application/Common/Authorization/: RequireRoleAttribute.cs  RoleBasedAuthorizationHandler.cs
drTech-backend/Application/Common/Behaviors/: UnitOfWorkBehavior.cs
drTech-backend/Application/Common/DTOs/: AuthDtos.cs  BusinessDtos.cs  CoreDtos.cs  LogDtos.cs
drTech-backend/Application/Common/Mapping/: MappingProfile.cs
drTech-backend/Application/Common/Mediator/: Auth.cs  ConcreteHandlers.cs  Crud.cs  ValidationBehavior.cs  Validators.cs
drTech-backend/Controllers/: AgenciesController.cs  AppointmentController.cs  AuditController.cs  AuthController.cs  ContractsController.cs  DebugController.cs  DepartmentDto.cs  DepartmentsController.cs  DiscountController.cs  DoctorsController.cs  EquipmentController.cs  ErrorLogController.cs  HospitalsController.cs  MiddlewareController.cs  PatientsController.cs  PaymentsController.cs  PreContractsController.cs  PriceListController.cs  ReservationsController.cs  RoleSelectionController.cs  ServicesController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
drTech-backend/Domain/Entities/: AuthEntities.cs  BusinessEntities.cs  Entities.cs
drTech-backend/Infrastructure/: DependencyInjection.Repositories.cs  DependencyInjection.cs
drTech-backend/Infrastructure/Abstractions/: DatabaseService.cs  GenericRepository.cs  UnitOfWork.cs
drTech-backend/Infrastructure/Auth/: JwtTokenService.cs
drTech-backend/Infrastructure/Bootstrap/: NoSqlBootstrapper.cs
drTech-backend/Infrastructure/Mongo/: MongoModels.cs  MongoRepositories.cs  MongoSetup.cs
drTech-backend/Infrastructure/Neo4j/: Neo4jRepository.cs  Neo4jSetup.cs
drTech-backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Seeder.cs
drTech-backend/Infrastructure/Repositories/: Repository.cs
drTech-backend/Middleware/: AuditMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ThrottlingMiddleware.cs  ThrottlingOptions.cs
drTech-backend/Properties/: launchSettings.json
(+8 files in other folders)
